hostpathMapper:
  # Image to use for the hostpathMapper
  # image: ghcr.io/loft-sh/vcluster
  enabled: false
  resources: {}
    # limits:
    #   cpu: 40m
    #   memory: 100Mi
    # requests:
    #   cpu: 20m
    #   memory: 50Mi
    